# AniNote2

./: .gitignore  AniNote2.sln  README.md
AniNote2/: AniNote2.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
AniNote2/Base/: AN_Command.cs  AnimeItem.cs  BoolInverter.cs  BoolToDayConverter.cs  BoolVisibilityConverter.cs  ExcelHelper.cs  FilePickHelper.cs  ImageHelper.cs  ObserverNotifyChange.cs  SaveHelper.cs  SearchHelper.cs
AniNote2/DevAssets/: ListItemModel.cs  ListItemVM.cs
AniNote2/Dictionary/: ValueDictionary.xaml
AniNote2/MVM/View/: AddItemView.xaml  AddItemView.xaml.cs  AnimeListView.xaml  AnimeListView.xaml.cs  CardView.xaml  CardView.xaml.cs  CardViewSmall.xaml  CardViewSmall.xaml.cs  CustomContentDialog.xaml  CustomContentDialog.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SelectedInfoView.xaml  SelectedInfoView.xaml.cs
AniNote2/MVM/ViewModel/: AnimeItem.cs  AnimeListModel.cs  ListModel.cs  MainModel.cs  SelectedInfoModel.cs
AniNote2/Properties/: Icons.Designer.cs  Icons.resx  Resource1.Designer.cs  Resource1.resx  launchSettings.json
AniNote2/Themes/: Generic.xaml
